version: "3.7"
services:
  # 1-
  ocrx-spring-server-example:
    build: 
      context: .
      args:
        SPRING_DATASOURCE_URL: jdbc:mysql://${OCRX_MYSQL_USER}:${OCRX_MYSQL_USERPWD}@${OCRX_MYSQL_SERVER}:${OCRX_MYSQL_PORT}/${OCRX_MYSQL_DATABASE}

  # # 2-
  # ocrx-spring-server-example:
  #   image: ocrx/spring:latest
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:mysql://${OCRX_MYSQL_USER}:${OCRX_MYSQL_USERPWD}@${OCRX_MYSQL_SERVER}:${OCRX_MYSQL_PORT}/${OCRX_MYSQL_DATABASE}

  # # 3-
  # ocrx-mysql-server-example:
  #   image: ocrx/mysql:latest
  #   environment:
  #     MYSQL_ROOT_PASSWORD: $OCRX_MYSQL_ROOTPWD
  #     MYSQL_DATABASE: $OCRX_MYSQL_DATABASE
  #     MYSQL_USER: $OCRX_MYSQL_USER
  #     MYSQL_PASSWORD: $OCRX_MYSQL_USERPWD
  # ocrx-spring-server-example:
  #   depends_on:
  #     - ocrx-mysql-server-example
  #   restart: always
  #   build: 
  #     context: .
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:mysql://${OCRX_MYSQL_USER}:${OCRX_MYSQL_USERPWD}@ocrx-mysql-server-example:3306/${OCRX_MYSQL_DATABASE}

