version: "3.7"
services:
  # ocrx-mysql-server:
  #   image: mysql:latest
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpwd
  #     MYSQL_DATABASE: ocrx
  #     MYSQL_USER: Jean
  #     MYSQL_PASSWORD: 85nr5MqGfyLkAbro
  #   volumes:
  #     - ../dockerocrx/ocrx.sql:/docker-entrypoint-initdb.d/dump.sql
  #     # - mysql-data...
  #   ports:
  #     - 3306:3306

  ocrx-spring-backend:
    build: .
    #image: ocrx-spring-backend:0.1
    # environment:
    #   SPRING_DATASOURCE_URL: jdbc:mysql://ocrx-mysql-server:3306/ocrx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
    # depends_on:
    #   - ocrx-mysql-server
    ports:
      - 8080:8080
      
  ocrx-python-backend:
    image: ocrx-python-backend:0.1
    ports:
      - 5000:5000
      
  ocrx-react-frontend:
    image: ocrx-react-frontend:0.1
    depends_on:
      - ocrx-python-backend
    ports:
      - 0.0.0.0:80:3000
      
#volumes:
 # mysql-data:
