version: "3.3"

services:
  frontend-ocrx-dev:
    image: ocrx-frontend
    container_name: ocrx-frontend
    build: ocrx-frontend
    ports: ["3000:3000"]
    depends_on:
      - python-ocrx-dev
      - spring-ocrx-dev

  python-ocrx-dev:
    image: ocrxbackend-python
    container_name: ocrxbackend-python
    build: ocrxbackend-python
    ports: ["5000:5000"]
  spring-ocrx-dev:
    image: ocrxfact
    container_name: ocrxfact
    depends_on:
      - graphdb-ocrx-dev
    restart: always
    environment:
      GRAPHDB_BACKEND_URL: http://ocrx-graphdb:7200
    ports: ["8080:8080"]
    build:
      context: ocrxfact
      dockerfile: Dockerfile
      args:
        GRAPHDB_BACKEND_URL: http://ocrx-graphdb:7200
        HTTP_PROXY: $http_proxy
        HTTPS_PROXY: $https_proxy
  graphdb-ocrx-dev:
    image: ocrx-graphdb
    container_name: ocrx-graphdb
    build: ocrx-graphdb
    ports: ["7200:7200"]
