version.number=@application.version.number@
#spring.datasource.url=jdbc:postgresql://postgres:5432/gsanprocess
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ocrxreleaseupdate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST

#spring.datasource.username=Jean
#spring.datasource.password=85nr5MqGfyLkAbro
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled=true
#spring.datasource.initialization-mode=always
auth0.audience=https://ocrxca.us.auth0.com/api/v2/
auth0.domain=https://ocrxca.us.auth0.com
spring.application.admin.enabled = true
